WARNING: can't open config file: /usr/local/ssl/openssl.cnf
Doing 128 bit lwe server key generation's for 10s: 648 n=1024 LWE server key generations in 9.99s
Doing 128 bit lwe client key generation's for 10s: 678 n=1024 LWE client key generations in 9.98s
Doing 128 bit lwe Bob shared secret's for 10s: 69125 n=1024 LWE Bob shared secret in 9.99s
Doing 128 bit lwe Alice shared secret's for 10s: 93752 n=1024 LWE Alice shared secret in 9.99s
OpenSSL 1.0.1k-dev xx XXX xxxx
built on: Wed Aug 12 17:52:10 PDT 2015
options:bn(64,64) rc4(16x,int) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(idx) 
compiler: gcc -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -DTERMIO -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM
Alice keygen:       0.0154s
Bob keygen:         0.0147s
Alice keygen/s:     64.9
Bob keygen/s:       67.9
Bob shared:       0.0001s
Alice shared:       0.0001s
Bob/s:           6919.4
Alice/s:           9384.6


0.015417s & 0.014720s & 0.000145s & 0.000107s
