WARNING: can't open config file: /usr/local/ssl/openssl.cnf
Doing 1024 bit rlwe key generation's for 10s: 14947 n=1024 RLWE key generations in 9.98s
Doing 1024 bit rlwe Bob shared secret's for 10s: 24629 n=1024 RLWE Bob shared secret in 9.99s
Doing 1024 bit rlwe Alice shared secret's for 10s: 84097 n=1024 RLWE Alice shared secret in 9.99s
OpenSSL 1.0.1k-dev xx XXX xxxx
built on: Wed Aug 12 17:52:10 PDT 2015
options:bn(64,64) rc4(16x,int) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(idx) 
compiler: gcc -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -Wa,--noexecstack -m64 -DL_ENDIAN -DTERMIO -O3 -Wall -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM
                   keygen   keygen/s   Bob shared      Bob/s   Alice shared    Alice/s
rlwe n=1024     0.000668s      1497.7   0.000406s     2465.4      0.000119s     8418.1
